apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: weather-app

resources:
  - ../../base

patchesStrategicMerge:
  - config-patch.yaml

commonLabels:
  environment: development

images:
  - name: weather-app-backend
    newTag: dev
  - name: weather-app-frontend
    newTag: dev