apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: weather-app
data:
  ENVIRONMENT: "development"
  DEBUG: "true"
  ALLOWED_ORIGINS: "http://localhost:3000,http://127.0.0.1:3000"
  ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  GOOGLE_REDIRECT_URI: "http://localhost:8000/auth/google/callback"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: weather-app
data:
  REACT_APP_API_URL: "http://localhost:8000"
  REACT_APP_ENVIRONMENT: "development"